# jaizexpress

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-demo.yml
src/main/java/com/skylabng/jaizexpress/: JaizexpressApplication.java
src/main/java/com/skylabng/jaizexpress/audit/: AuditableEntity.java  RegisterMethod.java
src/main/java/com/skylabng/jaizexpress/card/: CardExternalAPI.java  CardInternalAPI.java  CardPayload.java
src/main/java/com/skylabng/jaizexpress/card/mapper/: CardMapper.java
src/main/java/com/skylabng/jaizexpress/card/model/: Card.java
src/main/java/com/skylabng/jaizexpress/card/repository/: CardRepository.java
src/main/java/com/skylabng/jaizexpress/card/service/: CardService.java
src/main/java/com/skylabng/jaizexpress/enduser/: EndUserExternalAPI.java  EndUserInternalAPI.java  EndUserPayload.java
src/main/java/com/skylabng/jaizexpress/enduser/mapper/: EndUserMapper.java
src/main/java/com/skylabng/jaizexpress/enduser/model/: EndUser.java
src/main/java/com/skylabng/jaizexpress/enduser/repository/: EndUserRepository.java
src/main/java/com/skylabng/jaizexpress/enduser/service/: EndUserService.java
src/main/java/com/skylabng/jaizexpress/enums/: CardStatus.java  NigerianState.java  PaymentMethod.java  PaymentStatus.java  PurchaseMode.java  RoleName.java  ServiceCharge.java  ServiceStatus.java  ServiceType.java  StationStatus.java  SubsidyStatus.java  TransactionStatus.java  TransactionTarget.java  TransactionType.java  TripStatus.java  WalletStatus.java
src/main/java/com/skylabng/jaizexpress/exception/: GatewayResponseEntityExceptionHandler.java  RegistrationFailedException.java  UserAlreadyExistException.java
src/main/java/com/skylabng/jaizexpress/gateway/: AccountController.java  CardController.java  HealthController.java  ProviderController.java  QRCodeController.java  ServiceController.java  TripController.java  UserController.java  WalletController.java  ZoneController.java
src/main/java/com/skylabng/jaizexpress/klikpay/callbacklog/: CallbackLogExternalAPI.java  CallbackLogInternalAPI.java  CallbackLogPayload.java
src/main/java/com/skylabng/jaizexpress/klikpay/models/: CallbackPayload.java  CheckoutPayload.java  KlikResponse.java  PayloadItem.java
src/main/java/com/skylabng/jaizexpress/klikpay/services/: KlikPayService.java
src/main/java/com/skylabng/jaizexpress/payload/: AccountCredentials.java  AddStaffPayload.java  ApplySubsidyPayload.java  AuthenticationResponse.java  CardDetailsPayload.java  CardTransactionPayload.java  CompleteCardTripPayload.java  ForgotPasswordPayload.java  LinkCardPayload.java  PagedPayload.java  ProviderDetailsPayload.java  RegisterPayload.java  ReloadWalletPayload.java  ResetPasswordPayload.java  ServiceDetailsPayload.java  TripPaymentPayload.java  UpdateTripStatusPayload.java  UserDetailsPayload.java  ZoneDetailPayload.java
src/main/java/com/skylabng/jaizexpress/payment/: PaymentExternalAPI.java  PaymentInternalAPI.java  PaymentPayload.java
src/main/java/com/skylabng/jaizexpress/payment/mapper/: PaymentMapper.java
src/main/java/com/skylabng/jaizexpress/payment/model/: Payment.java
src/main/java/com/skylabng/jaizexpress/payment/repository/: PaymentRepository.java
src/main/java/com/skylabng/jaizexpress/payment/service/: PaymentService.java
src/main/java/com/skylabng/jaizexpress/provider/: ProviderExternalAPI.java  ProviderPayload.java
src/main/java/com/skylabng/jaizexpress/provider/mapper/: ProviderMapper.java
src/main/java/com/skylabng/jaizexpress/provider/model/: Provider.java
src/main/java/com/skylabng/jaizexpress/provider/repository/: ProviderRepository.java
src/main/java/com/skylabng/jaizexpress/provider/service/: ProviderService.java
src/main/java/com/skylabng/jaizexpress/role/: RoleInternalAPI.java  RolePayload.java
src/main/java/com/skylabng/jaizexpress/role/mapper/: RoleMapper.java
src/main/java/com/skylabng/jaizexpress/role/model/: Role.java
src/main/java/com/skylabng/jaizexpress/role/repository/: RoleRepository.java
src/main/java/com/skylabng/jaizexpress/role/service/: RoleService.java
src/main/java/com/skylabng/jaizexpress/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/skylabng/jaizexpress/security/config/: WebSecurityConfig.java
src/main/java/com/skylabng/jaizexpress/security/filters/: JwtRequestFilter.java
src/main/java/com/skylabng/jaizexpress/security/service/: JwtUserDetailService.java
src/main/java/com/skylabng/jaizexpress/security/utils/: JwtTokenUtil.java
src/main/java/com/skylabng/jaizexpress/service/: ServiceExternalAPI.java  ServiceInternalAPI.java  ServicePayload.java
src/main/java/com/skylabng/jaizexpress/service/mapper/: ServiceMapper.java
src/main/java/com/skylabng/jaizexpress/service/model/: Service.java
src/main/java/com/skylabng/jaizexpress/staff/: StaffInternalAPI.java  StaffPayload.java
src/main/java/com/skylabng/jaizexpress/station/: StationExternalAPI.java  StationInternalAPI.java  StationPayload.java
src/main/java/com/skylabng/jaizexpress/subsidy/: SubsidyExternalAPI.java  SubsidyInternalAPI.java  SubsidyPayload.java
src/main/java/com/skylabng/jaizexpress/transaction/: TransactionExternalAPI.java  TransactionInternalAPI.java  TransactionPayload.java
src/main/java/com/skylabng/jaizexpress/trip/: TripExternalAPI.java  TripInternalAPI.java  TripPayload.java
src/main/java/com/skylabng/jaizexpress/utils/: CSVRecordPayload.java  CSVResult.java  CsvReaderUtil.java  GeoHashUtil.java  PagingUtil.java  QRCodeGenerator.java
src/main/java/com/skylabng/jaizexpress/wallet/: WalletExternalAPI.java  WalletInternalAPI.java  WalletPayload.java
src/main/java/com/skylabng/jaizexpress/zone/: ZoneExternalAPI.java  ZoneInternalAPI.java  ZonePayload.java
src/main/resources/: application-demo.yml  application-dev.yml  states.json
src/main/resources/db/migration/: V1__Initialize_Database.sql  V2__Add_Subsidy_Trip_Tables.sql  V3__Add_Transaction_Table.sql  V4__Add_Klik_Callback_Logs.sql
src/test/java/com/skylabng/jaizexpress/: JaizexpressApplicationTests.java
(+34 files in other folders)
